<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quest.ttf">
            <string>quest</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map Quest-1" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-59-Mfz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A Quest Makers Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-mg-4R7">
                                <rect key="frame" x="66" y="260" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Map Quest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v3-Ss-f0R">
                                <rect key="frame" x="84.5" y="170" width="208" height="42"/>
                                <fontDescription key="fontDescription" name="quest" family="quest" pointSize="42"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map Quest-8" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-wk-8I8">
                                <rect key="frame" x="68" y="220" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DKR-ZQ-G5m"/>
                                    <constraint firstAttribute="width" constant="240" id="g6Q-g0-goO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QF4-mg-4R7" secondAttribute="bottom" constant="377" id="3Q1-su-ib5"/>
                            <constraint firstItem="DFi-59-Mfz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OgW-je-byg"/>
                            <constraint firstItem="2v3-Ss-f0R" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ya6-Ln-VEt"/>
                            <constraint firstItem="DFi-59-Mfz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b9a-DE-ZQr"/>
                            <constraint firstItem="DFi-59-Mfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e4W-Mh-WXR"/>
                            <constraint firstItem="tQe-wk-8I8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="h3F-ki-g6m"/>
                            <constraint firstItem="2v3-Ss-f0R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="toQ-Je-bHE"/>
                            <constraint firstItem="QF4-mg-4R7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="twq-0Z-Wc7"/>
                            <constraint firstItem="tQe-wk-8I8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uqP-6x-bnD"/>
                            <constraint firstItem="DFi-59-Mfz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xn4-PI-EM8"/>
                            <constraint firstItem="QF4-mg-4R7" firstAttribute="top" secondItem="2v3-Ss-f0R" secondAttribute="bottom" constant="48" id="xnP-8X-7cS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map Quest-1" width="648" height="1152"/>
        <image name="Map Quest-8" width="1153" height="649"/>
    </resources>
</document>
