<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADa-iY-GF0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-et-aCN">
                                <rect key="frame" x="76" y="266" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-sE-eJM">
                                <rect key="frame" x="76" y="74" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-oM-hdx">
                                <rect key="frame" x="41" y="125" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-0l-J3L">
                                <rect key="frame" x="41" y="318" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--New Clue Stage View Controller-->
        <scene sceneID="fmM-9c-HrK">
            <objects>
                <viewController id="2DN-Zs-BGD" customClass="NewClueStageViewController" customModule="MapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QI0-7r-Zy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSC-tF-tAw">
                                <rect key="frame" x="69" y="67" width="237" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add text, image, gps">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-Fw-hGO">
                                <rect key="frame" x="24" y="604" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add another clue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xd-CF-HFG">
                                <rect key="frame" x="227" y="604" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Finish"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-NE-YUX">
                                <rect key="frame" x="69" y="287" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3rB-g7-IbB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o73-ys-GrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="117.39130434782609"/>
        </scene>
        <!--Quest List View Controller-->
        <scene sceneID="q4y-tR-gNa">
            <objects>
                <viewController storyboardIdentifier="QuestList" id="VdP-l4-UJw" customClass="QuestListViewController" customModule="MapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kln-Tv-I39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-oB-wCx">
                                <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="hQw-en-3Rr" customClass="QuestTableViewCell" customModule="MapQuest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQw-en-3Rr" id="ES7-zi-B9L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-tU-Aha">
                                                    <rect key="frame" x="10" y="15" width="95.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rUG-tU-Aha" secondAttribute="trailing" constant="10" id="Nb3-Hj-In3"/>
                                                <constraint firstItem="rUG-tU-Aha" firstAttribute="leading" secondItem="ES7-zi-B9L" secondAttribute="leading" constant="10" id="XAB-NV-7ah"/>
                                                <constraint firstItem="rUG-tU-Aha" firstAttribute="top" secondItem="ES7-zi-B9L" secondAttribute="top" constant="15" id="fQV-9j-sCe"/>
                                                <constraint firstAttribute="bottom" secondItem="rUG-tU-Aha" secondAttribute="bottom" constant="15" id="qvY-Re-fzl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questNameLabel" destination="rUG-tU-Aha" id="rgz-9D-h1j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3FS-oB-wCx" firstAttribute="leading" secondItem="le2-1H-F3L" secondAttribute="leading" id="8Y0-3s-s1u"/>
                            <constraint firstItem="3FS-oB-wCx" firstAttribute="top" secondItem="le2-1H-F3L" secondAttribute="top" constant="-20" id="MIF-77-xmo"/>
                            <constraint firstItem="le2-1H-F3L" firstAttribute="trailing" secondItem="3FS-oB-wCx" secondAttribute="trailing" id="veS-Oe-I8s"/>
                            <constraint firstItem="le2-1H-F3L" firstAttribute="bottom" secondItem="3FS-oB-wCx" secondAttribute="bottom" constant="20" id="z0R-8W-JNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="le2-1H-F3L"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRF-gI-dcN"/>
                    <connections>
                        <outlet property="questListTableView" destination="3FS-oB-wCx" id="wiK-z3-geq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIL-Gs-HLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="438"/>
        </scene>
        <!--Burger View Controller-->
        <scene sceneID="2os-3f-WIz">
            <objects>
                <viewController id="ADa-iY-GF0" customClass="BurgerViewController" customModule="MapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84J-et-Wce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="menuView" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-4I-KQ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="qKQ-Bp-oXa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BWL-g5-nhR" appends="YES" id="bVA-v0-FkZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKQ-Bp-oXa" firstAttribute="bottom" secondItem="AyK-af-EVw" secondAttribute="bottom" id="606-iJ-rcb"/>
                            <constraint firstItem="qKQ-Bp-oXa" firstAttribute="leading" secondItem="AyK-af-EVw" secondAttribute="leading" id="6fh-rz-I4b"/>
                            <constraint firstItem="CvB-4I-KQ6" firstAttribute="bottom" secondItem="AyK-af-EVw" secondAttribute="bottom" id="EQk-CD-smV"/>
                            <constraint firstItem="qKQ-Bp-oXa" firstAttribute="width" secondItem="84J-et-Wce" secondAttribute="width" id="IdF-Fe-aSo"/>
                            <constraint firstItem="qKQ-Bp-oXa" firstAttribute="top" secondItem="84J-et-Wce" secondAttribute="top" id="eWE-qa-FRo"/>
                            <constraint firstItem="CvB-4I-KQ6" firstAttribute="leading" secondItem="AyK-af-EVw" secondAttribute="leading" id="k31-KW-Yf1"/>
                            <constraint firstItem="CvB-4I-KQ6" firstAttribute="top" secondItem="84J-et-Wce" secondAttribute="top" id="lad-PT-pod"/>
                            <constraint firstItem="CvB-4I-KQ6" firstAttribute="trailing" secondItem="AyK-af-EVw" secondAttribute="trailing" id="zTd-HO-F6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AyK-af-EVw"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="qKQ-Bp-oXa" id="4ga-VK-jlx"/>
                        <outlet property="leftMarginConstraint" destination="6fh-rz-I4b" id="vlQ-jb-Y1F"/>
                        <outlet property="menuView" destination="CvB-4I-KQ6" id="RAN-Nk-iKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlb-FD-wBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BWL-g5-nhR">
                    <connections>
                        <action selector="onPanGesture:" destination="ADa-iY-GF0" id="dsi-fk-bXb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1874.4000000000001" y="-468.21589205397305"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0ca-3j-anN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="GIo-md-X0r" customClass="MenuViewController" customModule="MapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBR-dQ-Coj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-uG-yRJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="82" id="zCr-1j-JUK" customClass="MenuItemTableViewCell" customModule="MapQuest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCr-1j-JUK" id="hZZ-Ef-gzw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-Fc-tdo">
                                                    <rect key="frame" x="10" y="25" width="132" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6p9-Fc-tdo" firstAttribute="leading" secondItem="hZZ-Ef-gzw" secondAttribute="leading" constant="10" id="2l4-2K-Bhs"/>
                                                <constraint firstItem="6p9-Fc-tdo" firstAttribute="top" secondItem="hZZ-Ef-gzw" secondAttribute="top" constant="25" id="MX1-27-NNU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6p9-Fc-tdo" secondAttribute="trailing" constant="15" id="r49-tZ-l1U"/>
                                                <constraint firstAttribute="bottom" secondItem="6p9-Fc-tdo" secondAttribute="bottom" constant="25" id="tAN-Fx-gFC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="6p9-Fc-tdo" id="nht-oJ-Rfi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4GX-I5-abP" firstAttribute="bottom" secondItem="bCG-uG-yRJ" secondAttribute="bottom" id="8gB-2l-WL5"/>
                            <constraint firstItem="4GX-I5-abP" firstAttribute="trailing" secondItem="bCG-uG-yRJ" secondAttribute="trailing" id="CKi-aC-GsO"/>
                            <constraint firstItem="bCG-uG-yRJ" firstAttribute="top" secondItem="4GX-I5-abP" secondAttribute="top" id="ZEO-jO-10Z"/>
                            <constraint firstItem="bCG-uG-yRJ" firstAttribute="leading" secondItem="4GX-I5-abP" secondAttribute="leading" id="ciY-tc-x4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GX-I5-abP"/>
                    </view>
                    <connections>
                        <outlet property="menuItemsTable" destination="bCG-uG-yRJ" id="5re-SY-8ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExR-pm-xMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.4000000000001" y="-470.01499250374815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQw-t3-6PM">
            <objects>
                <navigationController storyboardIdentifier="QuestListsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bVl-GB-Aav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqs-l2-49f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VdP-l4-UJw" kind="relationship" relationship="rootViewController" id="xPN-pz-FC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOg-A2-cUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="438.0809595202399"/>
        </scene>
    </scenes>
</document>
