<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADa-iY-GF0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Quest View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateQuestViewController" id="BYZ-38-t0r" customClass="CreateQuestViewController" customModule="MapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="um0-tO-UG7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title: Give your Quest a name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-oM-hdx">
                                <rect key="frame" x="10" y="184" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="i1s-uu-UtG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write an enticing description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-0l-J3L">
                                <rect key="frame" x="10" y="375" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="descChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="izY-h2-cVC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heE-K2-TaN">
                                <rect key="frame" x="60" y="512" width="255" height="46"/>
                                <color key="backgroundColor" red="0.2929090171165854" green="0.67064038212435229" blue="0.070597656950970533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="0.96462007729999999" green="1" blue="0.96668821449999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="  Get Started  ">
                                    <color key="titleShadowColor" red="0.2792260362694301" green="0.2792260362694301" blue="0.2792260362694301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8zU-SL-b7G" kind="show" identifier="newClueSegue" id="Gh7-oZ-YWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KFk-oM-hdx" secondAttribute="trailing" constant="10" id="0TM-cF-hM5"/>
                            <constraint firstItem="um0-tO-UG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4az-Xh-yOl"/>
                            <constraint firstItem="KFk-oM-hdx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="AMY-eF-kiJ"/>
                            <constraint firstItem="Jaz-0l-J3L" firstAttribute="top" secondItem="KFk-oM-hdx" secondAttribute="bottom" constant="161" id="FlN-1H-1I5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jaz-0l-J3L" secondAttribute="trailing" constant="10" id="HCf-U7-Jgo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="heE-K2-TaN" secondAttribute="bottom" constant="100" id="RYg-TG-FSJ"/>
                            <constraint firstItem="um0-tO-UG7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TFP-V9-gx7"/>
                            <constraint firstItem="um0-tO-UG7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V3V-Pm-Ifa"/>
                            <constraint firstItem="KFk-oM-hdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpy-AJ-kk7"/>
                            <constraint firstItem="Jaz-0l-J3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kY0-ej-2ZO"/>
                            <constraint firstItem="heE-K2-TaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZe-bm-uwv"/>
                            <constraint firstItem="Jaz-0l-J3L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsP-l4-HDc"/>
                            <constraint firstItem="KFk-oM-hdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sYW-v4-fCJ"/>
                            <constraint firstItem="um0-tO-UG7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wXm-GL-gqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnE-ck-bGS"/>
                    <connections>
                        <outlet property="bgImage" destination="um0-tO-UG7" id="hA9-LO-jnf"/>
                        <outlet property="descriptionTextField" destination="Jaz-0l-J3L" id="sMd-MN-cwr"/>
                        <outlet property="getStartedButton" destination="heE-K2-TaN" id="wpX-DJ-iWa"/>
                        <outlet property="titleTextField" destination="KFk-oM-hdx" id="9qW-PE-JJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--New Clue View Controller-->
        <scene sceneID="bbH-tD-hkH">
            <objects>
                <viewController storyboardIdentifier="NewClueViewController" id="X1u-5v-6LK" customClass="NewClueViewController" customModule="MapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgG-Od-Zjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L4-zw-pM2">
                                <rect key="frame" x="65" y="602" width="63" height="30"/>
                                <state key="normal" title="Add Clue"/>
                                <connections>
                                    <action selector="addNewClue:" destination="X1u-5v-6LK" eventType="touchUpInside" id="LaF-OZ-M8O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-qw-9SR">
                                <rect key="frame" x="25" y="312" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-ce-gyP">
                                <rect key="frame" x="15" y="70" width="345" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="tHa-Rm-IIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-p3-T9n">
                                <rect key="frame" x="159" y="276" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-RG-lXQ">
                                <rect key="frame" x="258" y="602" width="52" height="30"/>
                                <state key="normal" title="Finalize"/>
                                <connections>
                                    <action selector="finalize:" destination="X1u-5v-6LK" eventType="touchUpInside" id="KGv-1h-yjo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Clue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-mn-Q7M">
                                <rect key="frame" x="15" y="35" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APi-RT-t2O">
                                <rect key="frame" x="69" y="516" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+ Photo"/>
                                <connections>
                                    <action selector="onPhotoLibraryPressed:" destination="X1u-5v-6LK" eventType="touchUpInside" id="edf-Sp-Px6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-Fg-O2D">
                                <rect key="frame" x="248" y="516" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+ Location"/>
                                <connections>
                                    <action selector="onLocationTapped:" destination="X1u-5v-6LK" eventType="touchUpInside" id="lzC-Yz-qS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9Q-ce-gyP" firstAttribute="leading" secondItem="xbw-rA-E81" secondAttribute="leading" constant="15" id="1H4-JD-9Jo"/>
                            <constraint firstItem="zXa-RG-lXQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8L4-zw-pM2" secondAttribute="trailing" constant="25" id="2Wn-OR-rS2"/>
                            <constraint firstItem="rH9-qw-9SR" firstAttribute="centerX" secondItem="YgG-Od-Zjd" secondAttribute="centerX" id="4ez-XK-TQ1"/>
                            <constraint firstItem="xbw-rA-E81" firstAttribute="trailing" secondItem="zXa-RG-lXQ" secondAttribute="trailing" constant="65" id="51u-Nr-dey"/>
                            <constraint firstItem="yOd-mn-Q7M" firstAttribute="top" secondItem="xbw-rA-E81" secondAttribute="top" constant="15" id="Aai-db-fFu"/>
                            <constraint firstItem="xbw-rA-E81" firstAttribute="trailing" secondItem="rH9-qw-9SR" secondAttribute="trailing" constant="25" id="DAL-jq-iHQ"/>
                            <constraint firstItem="VlP-p3-T9n" firstAttribute="top" secondItem="C9Q-ce-gyP" secondAttribute="bottom" constant="15" id="EgA-YJ-t7l"/>
                            <constraint firstItem="8L4-zw-pM2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rH9-qw-9SR" secondAttribute="bottom" constant="25" id="IBQ-D0-xwq"/>
                            <constraint firstItem="rH9-qw-9SR" firstAttribute="top" secondItem="VlP-p3-T9n" secondAttribute="bottom" constant="15" id="R1B-M7-5mv"/>
                            <constraint firstItem="rH9-qw-9SR" firstAttribute="leading" secondItem="xbw-rA-E81" secondAttribute="leading" constant="25" id="Zvj-7b-XKH"/>
                            <constraint firstItem="C9Q-ce-gyP" firstAttribute="top" secondItem="xbw-rA-E81" secondAttribute="top" constant="50" id="ank-xe-JzE"/>
                            <constraint firstItem="zXa-RG-lXQ" firstAttribute="bottom" secondItem="8L4-zw-pM2" secondAttribute="bottom" id="dlU-JU-HWL"/>
                            <constraint firstItem="8L4-zw-pM2" firstAttribute="leading" secondItem="xbw-rA-E81" secondAttribute="leading" constant="65" id="kYE-LR-M06"/>
                            <constraint firstItem="VlP-p3-T9n" firstAttribute="centerX" secondItem="YgG-Od-Zjd" secondAttribute="centerX" id="leF-H5-zW7"/>
                            <constraint firstItem="xbw-rA-E81" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yOd-mn-Q7M" secondAttribute="trailing" constant="15" id="otg-cf-iwJ"/>
                            <constraint firstItem="xbw-rA-E81" firstAttribute="bottom" secondItem="8L4-zw-pM2" secondAttribute="bottom" constant="35" id="qAg-ne-JNf"/>
                            <constraint firstItem="xbw-rA-E81" firstAttribute="trailing" secondItem="C9Q-ce-gyP" secondAttribute="trailing" constant="15" id="sgN-mX-aws"/>
                            <constraint firstItem="C9Q-ce-gyP" firstAttribute="leading" secondItem="yOd-mn-Q7M" secondAttribute="leading" id="vXl-qg-YMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbw-rA-E81"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="rH9-qw-9SR" id="Zvt-t5-6U6"/>
                        <outlet property="hintTextView" destination="C9Q-ce-gyP" id="z6D-ZU-GBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi3-mU-nPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-845"/>
        </scene>
        <!--Quest List View Controller-->
        <scene sceneID="q4y-tR-gNa">
            <objects>
                <viewController storyboardIdentifier="QuestList" id="VdP-l4-UJw" customClass="QuestListViewController" customModule="MapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kln-Tv-I39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-oB-wCx">
                                <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestListCell" rowHeight="95" id="hQw-en-3Rr" customClass="QuestTableViewCell" customModule="MapQuest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQw-en-3Rr" id="ES7-zi-B9L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-tU-Aha">
                                                    <rect key="frame" x="10" y="25" width="95.5" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rUG-tU-Aha" secondAttribute="trailing" constant="10" id="Nb3-Hj-In3"/>
                                                <constraint firstItem="rUG-tU-Aha" firstAttribute="leading" secondItem="ES7-zi-B9L" secondAttribute="leading" constant="10" id="XAB-NV-7ah"/>
                                                <constraint firstItem="rUG-tU-Aha" firstAttribute="top" secondItem="ES7-zi-B9L" secondAttribute="top" constant="25" id="fQV-9j-sCe"/>
                                                <constraint firstAttribute="bottom" secondItem="rUG-tU-Aha" secondAttribute="bottom" constant="25" id="qvY-Re-fzl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questNameLabel" destination="rUG-tU-Aha" id="rgz-9D-h1j"/>
                                            <segue destination="HKf-GF-ARj" kind="show" id="A99-8R-7D1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3FS-oB-wCx" firstAttribute="leading" secondItem="le2-1H-F3L" secondAttribute="leading" id="8Y0-3s-s1u"/>
                            <constraint firstItem="3FS-oB-wCx" firstAttribute="top" secondItem="le2-1H-F3L" secondAttribute="top" constant="-20" id="MIF-77-xmo"/>
                            <constraint firstItem="le2-1H-F3L" firstAttribute="trailing" secondItem="3FS-oB-wCx" secondAttribute="trailing" id="veS-Oe-I8s"/>
                            <constraint firstItem="le2-1H-F3L" firstAttribute="bottom" secondItem="3FS-oB-wCx" secondAttribute="bottom" constant="20" id="z0R-8W-JNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="le2-1H-F3L"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRF-gI-dcN"/>
                    <connections>
                        <outlet property="questListTableView" destination="3FS-oB-wCx" id="wiK-z3-geq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIL-Gs-HLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="437.63118440779613"/>
        </scene>
        <!--Quest Details View Controller-->
        <scene sceneID="JrZ-kR-dmA">
            <objects>
                <viewController id="HKf-GF-ARj" customClass="QuestDetailsViewController" customModule="MapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eb2-sl-14c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Quest Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-xA-oR7">
                                <rect key="frame" x="107" y="114" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-Hc-lJM">
                                <rect key="frame" x="136" y="165" width="103" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-QP-p6i">
                                <rect key="frame" x="136" y="321" width="104.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-xv-Pch">
                                <rect key="frame" x="121" y="572" width="132" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Start Quest"/>
                                <connections>
                                    <segue destination="VeO-nl-oyN" kind="show" id="DOa-nU-Ytn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ao-Hc-lJM" firstAttribute="centerX" secondItem="eb2-sl-14c" secondAttribute="centerX" id="0Nh-lZ-Trg"/>
                            <constraint firstItem="CW2-QP-p6i" firstAttribute="centerX" secondItem="eb2-sl-14c" secondAttribute="centerX" id="3PH-jo-AbH"/>
                            <constraint firstItem="CW2-QP-p6i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H8e-oQ-7GU" secondAttribute="leading" id="5zW-vb-hvP"/>
                            <constraint firstItem="8Ao-Hc-lJM" firstAttribute="top" secondItem="gdv-xA-oR7" secondAttribute="bottom" constant="15" id="JW1-8R-naz"/>
                            <constraint firstItem="6BY-xv-Pch" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CW2-QP-p6i" secondAttribute="bottom" constant="5" id="a1U-Ms-gsZ"/>
                            <constraint firstItem="CW2-QP-p6i" firstAttribute="centerY" secondItem="eb2-sl-14c" secondAttribute="centerY" id="jEE-R8-2oE"/>
                            <constraint firstItem="H8e-oQ-7GU" firstAttribute="bottom" secondItem="6BY-xv-Pch" secondAttribute="bottom" constant="50" id="jsQ-dm-Fz4"/>
                            <constraint firstItem="H8e-oQ-7GU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CW2-QP-p6i" secondAttribute="trailing" id="jyI-gM-KhS"/>
                            <constraint firstItem="6BY-xv-Pch" firstAttribute="centerX" secondItem="eb2-sl-14c" secondAttribute="centerX" id="nXI-Hz-82o"/>
                            <constraint firstItem="CW2-QP-p6i" firstAttribute="top" secondItem="8Ao-Hc-lJM" secondAttribute="bottom" constant="25" id="o2J-ov-gkI"/>
                            <constraint firstItem="gdv-xA-oR7" firstAttribute="top" secondItem="H8e-oQ-7GU" secondAttribute="top" constant="50" id="tQt-M2-Lss"/>
                            <constraint firstItem="gdv-xA-oR7" firstAttribute="centerX" secondItem="eb2-sl-14c" secondAttribute="centerX" id="x8E-3J-nd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8e-oQ-7GU"/>
                    </view>
                    <connections>
                        <outlet property="questDescriptionLabel" destination="CW2-QP-p6i" id="3KL-Mg-Y6e"/>
                        <outlet property="questNameLabel" destination="gdv-xA-oR7" id="eZk-NP-rzh"/>
                        <outlet property="questStateLabel" destination="8Ao-Hc-lJM" id="LQ9-Ka-J9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MN-Vw-NEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.5999999999999" y="437.63118440779613"/>
        </scene>
        <!--Play Clue View Controller-->
        <scene sceneID="KaA-b8-noo">
            <objects>
                <viewController storyboardIdentifier="PlayClueViewController" id="VeO-nl-oyN" userLabel="Play Clue View Controller" customClass="PlayClueViewController" customModule="MapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5Z-Ra-hBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHv-j8-s7G">
                                <rect key="frame" x="96" y="607" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="BEY-4R-ZHX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clue text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDj-Up-AfZ">
                                <rect key="frame" x="0.0" y="131" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTq-Xb-XJ3" customClass="PFImageView">
                                <rect key="frame" x="16" y="192" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="latlabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-IR-eBz">
                                <rect key="frame" x="96" y="82" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lonlabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-KD-Egd">
                                <rect key="frame" x="96" y="111" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-EY-rNh">
                                <rect key="frame" x="3" y="82" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBl-6H-RoA">
                                <rect key="frame" x="3" y="111" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-Qk-WeA">
                                <rect key="frame" x="0.0" y="64" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fmd-aW-GEM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fmd-aW-GEM" id="yFm-QS-6xy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-Bq-B5Z">
                                <rect key="frame" x="168" y="645" width="38" height="30"/>
                                <state key="normal" title="Solve"/>
                                <connections>
                                    <action selector="solveClue:" destination="VeO-nl-oyN" eventType="touchUpInside" id="cvj-xA-jLx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVK-Bq-B5Z" firstAttribute="centerX" secondItem="o5Z-Ra-hBW" secondAttribute="centerX" id="7fA-xv-QtS"/>
                            <constraint firstItem="KVK-Bq-B5Z" firstAttribute="bottom" secondItem="WRx-D0-e3I" secondAttribute="bottom" constant="8" id="CN7-AY-Ogl"/>
                            <constraint firstItem="PfY-Qk-WeA" firstAttribute="top" secondItem="WRx-D0-e3I" secondAttribute="top" id="a2i-au-gTw"/>
                            <constraint firstItem="QHv-j8-s7G" firstAttribute="centerX" secondItem="o5Z-Ra-hBW" secondAttribute="centerX" id="k3g-Yo-zm4"/>
                            <constraint firstItem="QHv-j8-s7G" firstAttribute="top" secondItem="PfY-Qk-WeA" secondAttribute="bottom" constant="8" id="oir-VH-qv6"/>
                            <constraint firstItem="KVK-Bq-B5Z" firstAttribute="top" secondItem="QHv-j8-s7G" secondAttribute="bottom" constant="8" id="qh7-LU-Np1"/>
                            <constraint firstItem="PfY-Qk-WeA" firstAttribute="leading" secondItem="WRx-D0-e3I" secondAttribute="leading" id="r2q-vf-qNO"/>
                            <constraint firstItem="PfY-Qk-WeA" firstAttribute="trailing" secondItem="WRx-D0-e3I" secondAttribute="trailing" id="vh1-Ke-jRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRx-D0-e3I"/>
                    </view>
                    <connections>
                        <outlet property="answerInput" destination="QHv-j8-s7G" id="4G1-I8-r5O"/>
                        <outlet property="clueText" destination="VDj-Up-AfZ" id="rV2-MB-QJT"/>
                        <outlet property="latLabel" destination="F9o-IR-eBz" id="R8S-Gc-sy1"/>
                        <outlet property="lonLabel" destination="NPD-KD-Egd" id="FlN-Yb-EAF"/>
                        <outlet property="photoView" destination="PTq-Xb-XJ3" id="XqS-7t-hXw"/>
                        <outlet property="solveButton" destination="KVK-Bq-B5Z" id="Spi-WH-DZU"/>
                        <outlet property="tableView" destination="PfY-Qk-WeA" id="W03-ne-aJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjn-XG-bQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832.8000000000002" y="437.63118440779613"/>
        </scene>
        <!--Burger View Controller-->
        <scene sceneID="2os-3f-WIz">
            <objects>
                <viewController id="ADa-iY-GF0" customClass="BurgerViewController" customModule="MapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84J-et-Wce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="menuView" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-4I-KQ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="qKQ-Bp-oXa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BWL-g5-nhR" appends="YES" id="bVA-v0-FkZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKQ-Bp-oXa" firstAttribute="bottom" secondItem="AyK-af-EVw" secondAttribute="bottom" id="606-iJ-rcb"/>
                            <constraint firstItem="qKQ-Bp-oXa" firstAttribute="leading" secondItem="AyK-af-EVw" secondAttribute="leading" id="6fh-rz-I4b"/>
                            <constraint firstItem="CvB-4I-KQ6" firstAttribute="bottom" secondItem="AyK-af-EVw" secondAttribute="bottom" id="EQk-CD-smV"/>
                            <constraint firstItem="qKQ-Bp-oXa" firstAttribute="width" secondItem="84J-et-Wce" secondAttribute="width" id="IdF-Fe-aSo"/>
                            <constraint firstItem="qKQ-Bp-oXa" firstAttribute="top" secondItem="84J-et-Wce" secondAttribute="top" id="eWE-qa-FRo"/>
                            <constraint firstItem="CvB-4I-KQ6" firstAttribute="leading" secondItem="AyK-af-EVw" secondAttribute="leading" id="k31-KW-Yf1"/>
                            <constraint firstItem="CvB-4I-KQ6" firstAttribute="top" secondItem="84J-et-Wce" secondAttribute="top" id="lad-PT-pod"/>
                            <constraint firstItem="CvB-4I-KQ6" firstAttribute="trailing" secondItem="AyK-af-EVw" secondAttribute="trailing" id="zTd-HO-F6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AyK-af-EVw"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="qKQ-Bp-oXa" id="4ga-VK-jlx"/>
                        <outlet property="leftMarginConstraint" destination="6fh-rz-I4b" id="vlQ-jb-Y1F"/>
                        <outlet property="menuView" destination="CvB-4I-KQ6" id="RAN-Nk-iKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlb-FD-wBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BWL-g5-nhR">
                    <connections>
                        <action selector="onPanGesture:" destination="ADa-iY-GF0" id="dsi-fk-bXb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="-468.21589205397305"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0ca-3j-anN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="GIo-md-X0r" customClass="MenuViewController" customModule="MapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBR-dQ-Coj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-uG-yRJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="82" id="zCr-1j-JUK" customClass="MenuItemTableViewCell" customModule="MapQuest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCr-1j-JUK" id="hZZ-Ef-gzw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-Fc-tdo">
                                                    <rect key="frame" x="10" y="25" width="132" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6p9-Fc-tdo" firstAttribute="leading" secondItem="hZZ-Ef-gzw" secondAttribute="leading" constant="10" id="2l4-2K-Bhs"/>
                                                <constraint firstItem="6p9-Fc-tdo" firstAttribute="top" secondItem="hZZ-Ef-gzw" secondAttribute="top" constant="25" id="MX1-27-NNU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6p9-Fc-tdo" secondAttribute="trailing" constant="15" id="r49-tZ-l1U"/>
                                                <constraint firstAttribute="bottom" secondItem="6p9-Fc-tdo" secondAttribute="bottom" constant="25" id="tAN-Fx-gFC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="6p9-Fc-tdo" id="nht-oJ-Rfi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4GX-I5-abP" firstAttribute="bottom" secondItem="bCG-uG-yRJ" secondAttribute="bottom" id="8gB-2l-WL5"/>
                            <constraint firstItem="4GX-I5-abP" firstAttribute="trailing" secondItem="bCG-uG-yRJ" secondAttribute="trailing" id="CKi-aC-GsO"/>
                            <constraint firstItem="bCG-uG-yRJ" firstAttribute="top" secondItem="4GX-I5-abP" secondAttribute="top" id="ZEO-jO-10Z"/>
                            <constraint firstItem="bCG-uG-yRJ" firstAttribute="leading" secondItem="4GX-I5-abP" secondAttribute="leading" id="ciY-tc-x4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GX-I5-abP"/>
                    </view>
                    <connections>
                        <outlet property="menuItemsTable" destination="bCG-uG-yRJ" id="5re-SY-8ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExR-pm-xMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="-470.01499250374815"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="t4N-a3-VE0">
            <objects>
                <viewController id="5zU-Z1-QaY" customClass="LocationPickerViewController" customModule="MapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D1-ug-HYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-CD-VEY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLv-HJ-p2n">
                                <rect key="frame" x="194" y="606" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Use This Location"/>
                                <connections>
                                    <action selector="addGeoLocationHint:" destination="5zU-Z1-QaY" eventType="touchUpInside" id="mVy-BT-keg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTY-tV-Pxg" firstAttribute="trailing" secondItem="DLv-HJ-p2n" secondAttribute="trailing" constant="25" id="6om-lb-8ng"/>
                            <constraint firstItem="rTY-tV-Pxg" firstAttribute="bottom" secondItem="DLv-HJ-p2n" secondAttribute="bottom" constant="25" id="QZ4-F4-gg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTY-tV-Pxg"/>
                    </view>
                    <connections>
                        <outlet property="mappy" destination="bDp-CD-VEY" id="8Me-LD-BMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASY-G6-K2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="874.81259370314854"/>
        </scene>
        <!--Clue Prime View Controller-->
        <scene sceneID="8Kf-5b-3Oe">
            <objects>
                <viewController storyboardIdentifier="CluePrimeViewController" id="8zU-SL-b7G" customClass="CluePrimeViewController" customModule="MapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoX-Tn-807">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYj-wL-Gke">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIM-J7-yli" firstAttribute="bottom" secondItem="mYj-wL-Gke" secondAttribute="bottom" id="Lfi-ck-3vE"/>
                            <constraint firstItem="mYj-wL-Gke" firstAttribute="top" secondItem="QIM-J7-yli" secondAttribute="top" id="aPQ-5r-sc6"/>
                            <constraint firstItem="QIM-J7-yli" firstAttribute="trailing" secondItem="mYj-wL-Gke" secondAttribute="trailing" id="oig-hX-C2F"/>
                            <constraint firstItem="mYj-wL-Gke" firstAttribute="leading" secondItem="QIM-J7-yli" secondAttribute="leading" id="spb-cl-1FC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIM-J7-yli"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mYj-wL-Gke" id="Vqd-Pd-aDy"/>
                        <segue destination="5zU-Z1-QaY" kind="presentation" identifier="addGeoLocationSegue" id="ITE-HQ-RBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUe-As-o2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQw-t3-6PM">
            <objects>
                <navigationController storyboardIdentifier="QuestListsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bVl-GB-Aav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqs-l2-49f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VdP-l4-UJw" kind="relationship" relationship="rootViewController" id="xPN-pz-FC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOg-A2-cUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346.4000000000001" y="437.63118440779613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hj2-pg-0FE">
            <objects>
                <navigationController storyboardIdentifier="CreateQuestNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1YI-BL-s4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUF-c4-dfB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hae-9r-rHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoO-8r-4Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="4216" height="2558"/>
    </resources>
</document>
