<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoHintTableViewCell" rowHeight="162" id="KGk-i7-Jjw" customClass="PhotoHintTableViewCell" customModule="MapQuest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-bX-d5T">
                        <rect key="frame" x="163.5" y="31.5" width="99" height="99"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="99" id="ODg-1o-HCk"/>
                            <constraint firstAttribute="width" constant="99" id="hop-Tz-1CY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Glz-bX-d5T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NRI-uf-saN"/>
                    <constraint firstItem="Glz-bX-d5T" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Pv0-5E-WsO"/>
                    <constraint firstItem="Glz-bX-d5T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="SXi-I4-M68"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Glz-bX-d5T" secondAttribute="bottom" constant="15" id="YZv-GI-UrF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="photoHeight" destination="ODg-1o-HCk" id="1va-ad-gqb"/>
                <outlet property="photoHintImageView" destination="Glz-bX-d5T" id="p2F-5p-Nmy"/>
                <outlet property="photoWidth" destination="hop-Tz-1CY" id="1FW-dD-5FN"/>
            </connections>
            <point key="canvasLocation" x="86.5" y="122"/>
        </tableViewCell>
    </objects>
</document>
